{
  "name": "node_card_games",
  "version": "1.0.0",
  "description": "Card Games built with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdnicoll/node_card_games.git"
  },
  "keywords": [
    "cards",
    "node",
    "npm"
  ],
  "author": "cdnicoll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdnicoll/node_card_games/issues"
  },
  "homepage": "https://github.com/cdnicoll/node_card_games#readme"
}
